{
    "functions": [
        {
            "source": "backend",
            "codebase": "default",
            "ignore": [
                "venv",
                ".venv",
                "__pycache__",
                "*.pyc",
                ".env",
                "*.env",
                "docs_cache/*.html",
                "docs_cache/*.json",
                "db",
                "scripts",
                "supabase_schema",
                "check_imports.py",
                "create_user.py"
            ],
            "runtime": "python312"
        }
    ]
}